# front-office-api

./: pom.xml
src/main/java/com/example/frontofficeapi/: FrontOfficeApiApplication.java  ServletInitializer.java
src/main/java/com/example/frontofficeapi/auth/: AuthenticationRequest.java  AuthentificationResponse.java  RegistreRequest.java
src/main/java/com/example/frontofficeapi/config/: ApplicationConfig.java  CorsGlobalConfig.java  JwtAuthentificationFilter.java  SecurityConfig.java  SecurityConfiguration.java  StaticResourceConfig.java
src/main/java/com/example/frontofficeapi/controller/: AppointmentController.java  AuthentificationController.java  CityController.java  DemoController.java  DonationCenterController.java  DonationController.java  NotificationController.java  RequestController.java  StatisticsController.java  UserController.java
src/main/java/com/example/frontofficeapi/dto/: AppointmentDTO.java  CityDto.java  DonationCenterDto.java  DonationDTO.java  NotificationDTO.java  RequestDto.java
src/main/java/com/example/frontofficeapi/entity/: Appointment.java  City.java  Donation.java  DonationCenter.java  Notification.java  Request.java  Role.java  UrgencyLevel.java  User.java
src/main/java/com/example/frontofficeapi/exception/: ResourceNotFoundException.java
src/main/java/com/example/frontofficeapi/mapper/: CityMapper.java  DonationCenterMapper.java  DonationMapper.java  NotificationMapper.java
src/main/java/com/example/frontofficeapi/model/: Request.java
src/main/java/com/example/frontofficeapi/repository/: AppointmentRepository.java  CityRepository.java  DonationCenterRepository.java  DonationRepository.java  NotificationRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/example/frontofficeapi/request/: PasswordChangeRequest.java
src/main/java/com/example/frontofficeapi/service/: AppointmentService.java  AuthenticationService.java  CityService.java  DonationCenterService.java  DonationService.java  EmailService.java  JwtService.java  NotificationService.java  RequestService.java  UserService.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/example/frontofficeapi/: FrontOfficeApiApplicationTests.java
