
  ____  _                                         __     ______ __  __  _____ _____
 |  _ \(_)                                        \_\   |  ____|  \/  |/ ____|_   _|
 | |_) |_  ___ _ ____   _____ _ __  _   _  ___    __ _  | |__  | \  / | (___   | |
 |  _ <| |/ _ \ '_ \ \ / / _ \ '_ \| | | |/ _ \  / _` | |  __| | |\/| |\___ \  | |
 | |_) | |  __/ | | \ V /  __/ | | | |_| |  __/ | (_| | | |____| |  | |____) |_| |_
 |____/|_|\___|_| |_|\_/ \___|_| |_|\__,_|\___|  \__,_| |______|_|  |_|_____/|_____|



  _____           _      _      _____                    _____                            _
 |  __ \         (_)    | |    / ____|                  / ____|                          | |
 | |__) | __ ___  _  ___| |_  | (___   __ _ _ __   __ _| |     ___  _ __  _ __   ___  ___| |_
 |  ___/ '__/ _ \| |/ _ \ __|  \___ \ / _` | '_ \ / _` | |    / _ \| '_ \| '_ \ / _ \/ __| __|
 | |   | | | (_) | |  __/ |_   ____) | (_| | | | | (_| | |___| (_) | | | | | | |  __/ (__| |_
 |_|   |_|  \___/| |\___|\__| |_____/ \__,_|_| |_|\__, |\_____\___/|_| |_|_| |_|\___|\___|\__|
                _/ |                               __/ |
               |__/                               |___/
